{
    "schema": 1,
    "description": "Generate description of a pet store supply product",
    "type": "completion",
    "completion": {
      "max_tokens": 1000,
      "temperature": 0.5,
      "top_p": 0.0,
      "presence_penalty": 0.0,
      "frequency_penalty": 0.0
    },
    "input": {
      "parameters": [
        {
          "name": "name",
          "description": "Name of product to describe",
          "defaultValue": ""
        },
        {
            "name": "tags",
            "description": "list of tags to describe the product",
            "defaultValue": ""
          }

      ]
    }
  }